-- generated by cds-compiler version 2.11.4
VIEW localized_my_bookshop_Authors AS SELECT
  L_0.createdAt,
  L_0.createdBy,
  L_0.modifiedAt,
  L_0.modifiedBy,
  L_0.ID,
  coalesce(localized_1.name, L_0.name) AS name
FROM (my_bookshop_Authors AS L_0 LEFT JOIN my_bookshop_Authors_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_my_bookshop_Books AS books ON (books.author_ID = ID),
  MANY TO MANY JOIN my_bookshop_Authors_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN my_bookshop_Authors_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)