-- generated by cds-compiler version 2.11.4
VIEW localized_CatalogService_Books AS SELECT
  Books_0.createdAt,
  Books_0.modifiedAt,
  Books_0.ID,
  Books_0.title,
  Books_0.descr,
  author_1.name AS author,
  Books_0.genres_ID,
  Books_0.stock,
  Books_0.Price,
  Books_0.currency_code
FROM (localized_my_bookshop_Books AS Books_0 LEFT JOIN localized_my_bookshop_Authors AS author_1 ON Books_0.author_ID = author_1.ID)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Genres AS genres ON (genres.ID = genres_ID),
  MANY TO ONE JOIN localized_CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN CatalogService_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)