-- generated by cds-compiler version 2.11.4
COLUMN TABLE my_bookshop_Books (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  title NVARCHAR(111),
  descr NVARCHAR(1111),
  author_ID NVARCHAR(36),
  genres_ID NVARCHAR(36),
  stock INTEGER,
  Price DECIMAL(9, 2),
  currency_code NVARCHAR(3),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_bookshop_Authors AS author ON (author.ID = author_ID),
  MANY TO ONE JOIN my_bookshop_Genres AS genres ON (genres.ID = genres_ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN my_bookshop_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN my_bookshop_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)