-- generated by cds-compiler version 2.11.4
COLUMN TABLE my_bookshop_Authors (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  name NVARCHAR(111),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN my_bookshop_Books AS books ON (books.author_ID = ID),
  MANY TO MANY JOIN my_bookshop_Authors_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN my_bookshop_Authors_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)